spring.application.name=teste
spring.datasource.url=jdbc:mysql://localhost:3306/apresentacao
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
debug=true